namespaces:
  - name: jira
    labels:
      istio-injection: enabled
  - name: jira-db
    labels:
      istio-injection: enabled
  - name: confluence
    labels:
      istio-injection: enabled
  - name: confluence-db
    labels:
      istio-injection: enabled
